@import 'base.less';
//顶部通栏
#nav {
    height: 40px;
    background-color: #eee;
    border-bottom: 1px solid #ccc;
    width: 100%;
    position: absolute;
    .iconBack {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        i {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url('../images/sprites.png');
            background-size: 200px 200px;
            background-position: -20px 0;
        }
    }
    >form {
        margin-left: 40px;
        margin-right: 40px;
        input {
            width: 100%;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
            padding-left: 15px;
        }
    }
    .iconMenu {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        i {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url('../images/sprites.png');
            background-size: 200px 200px;
            background-position: -60px 0;
        }
    }
}
//分类栏
html,body {
    height: 100%;
}
#category {
    height: 100%;
    padding-top: 40px;
    //分类栏左侧
    .left {
        float: left;
        height: 100%;
        overflow: hidden;
        ul {
            li {
                &.active {
                    a {
                        background-color: #fff;
                        color: @main-color;
                    } 
                } 
                a {
                    background-color: #eee;
                    display: block;
                    width: 100px;
                    height: 50px;
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    font-size: 14px;
                    line-height: 50px;
                    text-align: center;
                }
            }
        }
    }
    //分类栏右侧
    .right {
       padding: 10px;
       margin-left: 100px;
       height: 100%;
       overflow: hidden;
        .productList {
            >a {
                img {
                    width: 100%;
                }
            }
            >.product {
                ul {
                    >li {
                        text-align: center;
                        float: left;
                        width: 33.33%;
                        >a {
                            // display: block;
                            >img {
                                width: 50px;
                                height: 50px;
                            }
                            p {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}